###################################################################################################################################
#
# config_global.ini
#
# AUTOR...: KEYRUS
# DATA....: 01/12/2017
# VERSAO...: 1.0
# COMENTARIO...: Criacao de INI
#
# OBJETIVO: Parametros genericos que nao dependem de nenhum projeto em especifico
#
# OBSERVACOES: Inclusao de parametros que podem ser utilizados em todos os projetos
###################################################################################################################################

##########################################################
# HDFS
##########################################################

parameters_hdfs=hdfs://brux1687.claro.com.br:8020/data/stage/lake/360/

##########################################################
# HIVE
##########################################################

connection_beeline=beeline -u "beeline -u jdbc:hive2://localhost:10000/default" --silent=false --outputformat=tsv2


##########################################################
# SPARK
##########################################################

submit_pyspark=spark2-submit --master yarn --driver-memory 20G --executor-cores 5 --num-executors 10 --executor-memory 32G
submit_pyspark_small=spark2-submit --master yarn --driver-memory 5G --executor-cores 2 --num-executors 5 --executor-memory 6G